# spring-sample

./: pom.xml
src/main/java/com/sample/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
